{
  "expo": {
    "name": "BlackSquad Mobility",
    "slug": "blacksquad-mobile",
    "version": "0.1.0",
    "scheme": "blacksquad",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#07100D"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-location",
      "expo-web-browser"
    ],
    "android": {
      "package": "com.blacksquad.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07100D"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.blacksquad.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "BlackSquad uses your location to share your live driver position with your transport owner.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "BlackSquad uses background location to keep your owner informed during an active trip."
      }
    },
    "extra": {
      "eas": {
        "projectId": "bd528c06-4bf1-4324-8864-6f734faa13f7"
      }
    },
    "owner": "jagath2001s-team"
  }
}
